plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id("io.freefair.lombok") version "8.10.2"
}

targetCompatibility = '22'
sourceCompatibility = '22'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation("org.springframework.boot:spring-boot-starter-jooq")
    implementation('org.flywaydb:flyway-core')
    runtimeOnly('com.h2database:h2')
}

test {
    useJUnitPlatform()
}